<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.css"
      rel="stylesheet"
    />

    <style>
      .main-content {
        width: 85px;
        margin-right: 20px;
      }

      a {
        text-decoration: none;
      }

      .sidebar {
        /* box-sizing: border-box; */
        position: absolute;
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 85px;
        z-index: 100;
        background-color: black;
        overflow: auto;
      }

      .menu_list {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .menu-item-icon-container {
        display: flex;
        color: red;
        justify-content: center;
        align-items: center;
        padding: 5px 0;
      }

      .account-icon {
        font-size: 36px;
        color: grey;
      }

      .menu-icon {
        font-size: 25px;
      }

      .menu-item-text {
        transition: none;
        position: static;
        left: auto;
        top: auto;
        transform: none;
        opacity: 1;
        text-align: center;
        display: block;
        line-height: 1.4;
        border-radius: 0;
        padding: 5px 0;
        color: white;
        white-space: normal;
        font-size: 0.875rem;
        font: arial;
      }

      .menu-item {
        margin: 5px 0;
      }

      .menu-item.active {
        background-color: white;
      }

      .neu-logo {
        background-image: url("../navigation/neuLogo.png");
        height: 75px;
        margin-left: 5px;

        width: 90%;
      }

      .selectedText {
        background-color: white !important;
      }
    </style>
  </head>
  <body>
    <div class="col-auto" style="width: 85px">
      <div class="main-content">
        <div class="sidebar">
          <ul class="menu_list">
            <li class="menu-item ic-app-header__menu-list-item neu-logo"></li>
            <li
              class="menu-item ic-app-header__menu-list-item account-menu"
              id="accountID"
            >
              <a class="theLinks" id="goToAccount">
                <div class="menu-item-icon-container">
                  <i class="fa fa-circle-user account-icon"></i>
                </div>
                <div class="menu-item-text">Account</div>
              </a>
            </li>
            <li
              class="menu-item ic-app-header__menu-list-item"
              id="dashboardID"
            >
              <a class="theLinks" id="goToDashBoard">
                <div class="menu-item-icon-container">
                  <i class="fa fa-gauge-high menu-icon"></i>
                </div>
                <div class="menu-item-text">Dashboard</div>
              </a>
            </li>
            <li
              class="menu-item ic-app-header__menu-list-item courses-menu"
              id="coursesID"
            >
              <a class="theLinks" id="goToCourses">
                <div class="menu-item-icon-container">
                  <i class="fa fa-book menu-icon"></i>
                </div>
                <div class="menu-item-text">Courses</div>
              </a>
            </li>
            <li class="menu-item ic-app-header__menu-list-item">
              <a class="theLinks">
                <div class="menu-item-icon-container">
                  <i class="fa fa-user-group menu-icon"></i>
                </div>
                <div class="menu-item-text">Group</div>
              </a>
            </li>
            <li class="menu-item ic-app-header__menu-list-item">
              <a class="theLinks">
                <div class="menu-item-icon-container">
                  <i class="fa fa-calendar-days menu-icon"></i>
                </div>
                <div class="menu-item-text">Calendar</div>
              </a>
            </li>
            <li class="menu-item ic-app-header__menu-list-item">
              <a class="theLinks">
                <div class="menu-item-icon-container">
                  <i class="fa fa-envelope menu-icon"></i>
                </div>
                <div class="menu-item-text">Inbox</div>
              </a>
            </li>
            <li class="menu-item ic-app-header__menu-list-item">
              <a class="theLinks">
                <div class="menu-item-icon-container">
                  <i class="fa fa-clock menu-icon"></i>
                </div>
                <div class="menu-item-text">History</div>
              </a>
            </li>
            <li class="menu-item ic-app-header__menu-list-item">
              <a class="theLinks">
                <div class="menu-item-icon-container">
                  <i class="fa-brands fa-youtube menu-icon"></i>
                </div>
                <div class="menu-item-text">Studio</div>
              </a>
            </li>
            <li class="menu-item ic-app-header__menu-list-item">
              <a class="theLinks">
                <div class="menu-item-icon-container">
                  <i class="fa fa-share-from-square menu-icon"></i>
                </div>
                <div class="menu-item-text">Commons</div>
              </a>
            </li>
            <li class="menu-item ic-app-header__menu-list-item">
              <a class="theLinks">
                <div class="menu-item-icon-container">
                  <i class="fa fa-circle-question menu-icon"></i>
                </div>
                <div class="menu-item-text">Help</div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script>
      document
        .getElementById("goToAccount")
        .addEventListener("click", function () {
          window.top.location.href = "../profile/index.html";
        });

      document
        .getElementById("goToDashBoard")
        .addEventListener("click", function () {
          window.top.location.href = "../dashboard/index.html";
          changeMenuTextBackground();
        });

      document
        .getElementById("goToCourses")
        .addEventListener("click", function () {
          window.top.location.href = "../home.html";
        });
    </script>
  </body>
</html>
